name: deploy mcv2

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      GPG_PASSPHRASE:  ${{ secrets.GPG_PASSPHRASE }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: debug
        run: echo "${{ secrets.GPG_PRIVATE_KEY }}" | head -20

      - name: Set Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          server-id: ossrh
          server-username: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
          server-password: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
          gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}

      - name: Tema
        run: |
          echo "$GPG_PRIVATE_KEY" | head -20
          mkdir -p ~/.gnupg
          chmod 700 ~/.gnupg
          printf '%s\n' "$GPG_PRIVATE_KEY" | gpg --batch --import

          echo "allow-loopback-pinentry" >> ~/.gnupg/gpg.conf
          echo "pinentry-mode loopback" >> ~/.gnupg/gpg.conf
          echo "use-agent" >> ~/.gnupg/gpg.conf

          echo "allow-loopback-pinentry" >> ~/.gnupg/gpg-agent.conf
          echo "pinentry-mode loopback" >> ~/.gnupg/gpg-agent.conf
          gpgconf --kill gpg-agent
          gpgconf --launch gpg-agent
          
      - name: Gomasuri
        run: |
          mkdir -p ~/.m2
          echo '<settingsSecurity></settingsSecurity>' > ~/.m2/settings-security.xml
          
      - name: Deploy
        run: mvn -P release -pl :core -am clean deploy -B -U -X -Dgpg.passphrase="${{ secrets.GPG_PASSPHRASE }}"
