name: deploy mcv2

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      GPG_PASSPHRASE:  ${{ secrets.GPG_PASSPHRASE }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: debug
        run: echo "${{ secrets.GPG_PRIVATE_KEY }}" | head -20

      - name: Set Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          server-id: ossrh
          server-username: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
          server-password: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}

      - name: KeyHatarake
        run: |
          echo "${{ secrets.GPG_PRIVATE_KEY }}" | base64 -d > private.asc
          mkdir -p ~/.gnupg
          chmod 700 ~/.gnupg
          gpg --batch --import private.asc
          gpg --list-secret-keys --keyid-format=long

      - name: Kobiwouru
        env:
          USERNAME: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
          PASSWORD: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}
        run: |
          mkdir -p ~/.m2
          echo "<settings>" > ~/.m2/settings.xml
          echo "  <servers>" >> ~/.m2/settings.xml
          echo "    <server>"  >> ~/.m2/settings.xml
          echo "      <id>ossrh</id>" >> ~/.m2/settings.xml
          echo "      <username>${USERNAME}</username>" >> ~/.m2/settings.xml
          echo "      <password>${PASSWORD}</password>" >> ~/.m2/settings.xml
          echo "    </server>" >> ~/.m2/settings.xml
          echo "  </servers>" >> ~/.m2/settings.xml
          echo "</settings>" >> ~/.m2/settings.xml
      - name: Deploy
        run: mvn -P release -pl :core -am clean deploy -B -U -X -Dgpg.passphrase="${{ secrets.GPG_PASSPHRASE }}"
